{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/zen/v1/:path*", "destination": "/api/zen" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
